{
    "viewConfigs": [
        {
            "name": "TestFieldName",
            "fields": [
                {
                    "name": "FieldName"
                }
            ]
        },
        {
            "name": "TestValidateRequired",
            "fields": [
                {
                    "name": "RequiredField",
                    "isRequired": true
                }
            ]
        },
        {
            "name": "TestMinLength",
            "fields": [
                {
                    "name": "MinField",
                    "minLength": 2
                }
            ]
        },
        {
            "name": "TestMaxLength",
            "fields": [
                {
                    "name": "MaxField",
                    "maxLength": 2
                }
            ]
        },
        {
            "name": "TestMinMaxLength",
            "fields": [
                {
                    "name": "MinMaxField",
                    "minLength": 2,
                    "maxLength": 4
                }
            ]
        },
        {
            "name": "TestRegex",
            "fields": [
                {
                    "name": "RegexField",
                    "regex": "^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$"
                }
            ]
        },
        {
            "name": "TestValidationMessage",
            "fields": [
                {
                    "name": "ValidationMessageField",
                    "minLength": 2,
                    "validationMessageKey": "Too short!"
                }
            ]
        },
        {
            "name": "TestMultipleFields",
            "fields": [
                {
                    "name": "Field1",
                    "minLength": 2
                },
                {
                    "name": "Field2",
                    "minLength": 2
                }
            ]
        },
        {
            "name": "TestNulls",
            "fields": [
                {
                    "name": "NullField"
                }
            ]
        },
        {
            "name": "Address",
            "fields": [
                {
                    "name": "Address1",
                    "isRequired": true,
                    "maxLength": 255,
                    "labelKey": "Address"

                },
                {
                    "name": "Address2",
                    "maxLength": 255
                },
                {
                    "name": "City",
                    "isRequired": true,
                    "maxLength": 100

                },
                {
                    "name": "State",
                    "isRequired": true,
                    "maxLength": 50

                },
                {
                    "name": "PostalCode",
                    "isRequired": true,
                    "maxLength": 20,
                    "minLength": 5
                }
            ]
        },
        {
            "name": "Employee",
            "fields": [
                {
                    "name": "FirstName",
                    "isRequired": true,
                    "maxLength": 100,
                    "minLength": 2
                },
                {
                    "name": "LastName",
                    "isRequired": true,
                    "maxLength": 100,
                    "minLength": 2
                },
                {
                    "name": "Email",
                    "isRequired": true,
                    "regex": "^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$",
                    "validationMessageKey": "InvalidEmail"
                },
                {
                    "name": "StartDate",
                    "isRequired": true,
                    "dynamicDateMax": "Today",
                    "valueFormat": "{0:d}"
                },
                {
                    "name": "VacationDays",
                    "isRequired": true,
                    "numberMin": "5",
                    "numberMax": "25"
                }
            ]
        }
    ]
}
